{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "baseUrl": "./",
    "paths": {
      "@core": ["src/app/core/index", "src/app/core"],
      "@core/*": ["src/app/core/*"],
      "@framework": ["src/app/framework/index", "src/app/framework"],
      "@framework/*": ["src/app/framework/*"],
      "@modules": ["src/app/modules/index", "src/app/modules"],
      "@modules/*": ["src/app/modules/*"],
      "@layout": ["src/app/layout/index", "src/app/layout"],
      "@layout/*": ["src/app/layout/*"],
      "@shared": ["src/app/shared/index", "src/app/shared"],
      "@shared/*": ["src/app/shared/*"],
      "@env": ["src/environments/index", "src/environments"],
      "@env/*": ["src/environments/*"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
